<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, initial-scale=1.0, user-scalable=no">
<link rel="stylesheet" type="text/css" href="css/app.css">
<title>Sample</title>
<script type="text/javascript" charset="utf-8" src="js/applican-1.7.0.js"></script>
</head>

<body id="APPLICAN-SAMPLE">

<div id="main-layout">
</div>

  <script type="text/javascript" charset="utf-8" src="js/vendor.js"></script>
  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>
</body>
</html>
