$mainColor: #4D5EC7;

.BACKBONE-PAGE{
  background: url('../image/applican.png') no-repeat;
  background-position: 50% 25%;
  background-color: white;
}
.page{
  height: 100%;

}

#APPLICAN-SAMPLE{
  .APP-HEADER{
    display: none;
    text-align: center;
    border: solid 0px $mainColor;
    border-bottom-width: 3px;
    z-index: 1100;

    .HEADER-INNER-WRAPPER{
      width: 100%;
      height: 100%;

      .HEADER-LEFT{
        position: absolute;
        left: 0px;
        z-index: 1;
      }
      .HEADER-RIGHT{
        position: absolute;
        right: 0px;
        z-index: 1;
      }
      .BACK-BUTTON{
        display: inline-block;
        height: 50px;

      }

    }

  }


}




body{
  background-size: 100%;
}

#master-container{
  background: none;
}



.A-NAVS{
  font-size: 18px;

  li{
    height: 65px;
    line-height: 65px;
    box-sizing: border-box;
    padding: 0px 20px;
    color: white;

    &:nth-child(3n+1){ background-color: rgba( 0, 0, 0,0.3);} 
    &:nth-child(3n+2){ background-color: rgba(20,20,20,0.3);} 
    &:nth-child(3n+0){ background-color: rgba(40,40,40,0.3);} 

  }

};

.VERTICAL-NAV{
  box-sizing: border-box;
}
