@import "./example/main";
@import "./base";
@import '../../lib/components/pageslider/pageslider.css.scss';
@import '../../lib/components/edge_swipe/edge_swipe.css.scss';

.APP-HEADER{
  position: fixed;
  height: 50px;
  line-height: 50px;
  left: 0px;
  right: 0px;
  z-index: 100;
  background-color: white;
}

#master-container-wrapper{
//  position: absolute;
//  top: 50px;
//  left: 0px;
//  right: 0px;
//  bottom: 0px;
//  z-index: 1000;
  
}

#master-container{
  position: relative;
}

.page{
  display: inline-block;
  vertical-align: top;
  width: 100%;
  float: left;
//  position: absolute;
//  top: 0px;
//  left: 0px;
//  right: 0px;
//  width: 100%;
//  height: 100%;
}


