@import '../../lib/components/pageslider/pageslider.css';
@import './example/main.less';

#master-container{
  background: gray;
  position: relative;
  height: 100px;
}

.page{
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  width: 100%;
  height: 100%;
}


