.page {
  height: 100%; }

#APPLICAN-SAMPLE .APP-HEADER {
  text-align: center;
  border: solid 0px #4D5EC7;
  border-bottom-width: 3px; }
  #APPLICAN-SAMPLE .APP-HEADER .HEADER-INNER-WRAPPER {
    width: 100%;
    height: 100%; }
    #APPLICAN-SAMPLE .APP-HEADER .HEADER-INNER-WRAPPER .HEADER-LEFT {
      position: absolute;
      left: 0px;
      z-index: 1; }
    #APPLICAN-SAMPLE .APP-HEADER .HEADER-INNER-WRAPPER .HEADER-RIGHT {
      position: absolute;
      right: 0px;
      z-index: 1; }
    #APPLICAN-SAMPLE .APP-HEADER .HEADER-INNER-WRAPPER .BACK-BUTTON {
      display: inline-block;
      height: 50px; }

body {
  background-size: 100%; }

#master-container {
  background: none; }

.A-NAVS {
  font-size: 18px; }
  .A-NAVS li {
    height: 65px;
    line-height: 65px;
    box-sizing: border-box;
    padding: 0px 20px;
    color: white; }
    .A-NAVS li:nth-child(3n+1) {
      background-color: rgba(0, 0, 0, 0.3); }
    .A-NAVS li:nth-child(3n+2) {
      background-color: rgba(20, 20, 20, 0.3); }
    .A-NAVS li:nth-child(3n+0) {
      background-color: rgba(40, 40, 40, 0.3); }

ul, body {
  margin: 0;
  padding: 0; }

a, a:link, a:visited {
  text-decoration: none;
  color: inherit; }

.hide {
  display: none !important; }

.RELATIVE-WRAPPER {
  position: relative; }

.page.page-left {
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0); }

.page.page-center {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.page.page-right {
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0); }

.page.transition {
  -webkit-transition-duration: 0.25s;
  transition-duration: 0.25s; }

.APP-HEADER {
  position: fixed;
  height: 50px;
  line-height: 50px;
  left: 0px;
  right: 0px;
  z-index: 100;
  background-color: white; }

#master-container-wrapper {
  position: absolute;
  top: 50px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background: url("../image/applican.png") no-repeat;
  background-position: 50% 25%; }

#master-container {
  position: relative;
  height: 100px; }

.page {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  width: 100%;
  height: 100%; }

/*# sourceMappingURL=app.css.map */
