.BACKBONE-PAGE {
  background: url("../image/applican.png") no-repeat;
  background-position: 50% 25%;
  background-color: white; }

.page {
  height: 100%; }

#APPLICAN-SAMPLE .APP-HEADER {
  text-align: center;
  border: solid 0px #4D5EC7;
  border-bottom-width: 3px;
  z-index: 1100; }
  #APPLICAN-SAMPLE .APP-HEADER .HEADER-INNER-WRAPPER {
    width: 100%;
    height: 100%; }
    #APPLICAN-SAMPLE .APP-HEADER .HEADER-INNER-WRAPPER .HEADER-LEFT {
      position: absolute;
      left: 0px;
      z-index: 1; }
    #APPLICAN-SAMPLE .APP-HEADER .HEADER-INNER-WRAPPER .HEADER-RIGHT {
      position: absolute;
      right: 0px;
      z-index: 1; }
    #APPLICAN-SAMPLE .APP-HEADER .HEADER-INNER-WRAPPER .BACK-BUTTON {
      display: inline-block;
      height: 50px; }

body {
  background-size: 100%; }

#master-container {
  background: none; }

.A-NAVS {
  font-size: 18px; }
  .A-NAVS li {
    height: 65px;
    line-height: 65px;
    box-sizing: border-box;
    padding: 0px 20px;
    color: white; }
    .A-NAVS li:nth-child(3n+1) {
      background-color: rgba(0, 0, 0, 0.3); }
    .A-NAVS li:nth-child(3n+2) {
      background-color: rgba(20, 20, 20, 0.3); }
    .A-NAVS li:nth-child(3n+0) {
      background-color: rgba(40, 40, 40, 0.3); }

.VERTICAL-NAV {
  box-sizing: border-box; }

ul, body {
  margin: 0;
  padding: 0; }

a, a:link, a:visited {
  text-decoration: none;
  color: inherit; }

ul, ol {
  list-style: none; }

.hide {
  display: none !important; }

.RELATIVE-WRAPPER {
  position: relative; }

.page.page-left {
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0); }

.page.page-center {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.page.page-right {
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0); }

.page.transition {
  -webkit-transition-duration: 0.25s;
  transition-duration: 0.25s; }

#swipe_edge {
  position: absolute;
  left: 0px;
  top: 0px;
  bottom: 0px;
  width: 15px;
  z-index: 9999;
  display: inline-block; }
  #swipe_edge.expand {
    width: 100px;
    -webkit-transform: translate3d(220px, 0, 0); }

#edge_swipe_container {
  position: relative;
  width: 100%;
  overflow-x: hidden;
  height: 1000px; }

.edge_swipe_content {
  -webkit-transition-duration: 0.35s;
  transition-duration: 0.35s;
  -webkit-transform: translate3d(0, 0, 0); }
  .edge_swipe_content.expand {
    -webkit-transform: translate3d(250px, 0, 0); }

.edge_swipe_nav {
  position: fixed;
  top: 0px;
  left: 0px;
  bottom: -100px;
  width: 250px;
  z-index: 100;
  background-color: gray;
  -webkit-transition-duration: 0.30s;
  transition-duration: 0.30s;
  -webkit-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
  -webkit-transform: translate3d(-20px, 0, 0) scale3d(0.9, 0.9, 0.9);
  transform: translate3d(-20px, 0, 0) scale3d(0.9, 0.9, 0.9); }
  .edge_swipe_nav.expand {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }

.APP-HEADER {
  position: fixed;
  height: 50px;
  line-height: 50px;
  left: 0px;
  right: 0px;
  z-index: 100;
  background-color: white; }

#master-container-wrapper {
  position: absolute;
  top: 50px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 1000; }

#master-container {
  position: relative;
  height: 100px; }

.page {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  width: 100%;
  height: 100%; }

/*# sourceMappingURL=app.css.map */
