.page1 {
  background: red; }

.page2 {
  background: blue; }

.page {
  height: 100%; }

.page.page-left {
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0); }

.page.page-center {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.page.page-right {
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0); }

.page.transition {
  -webkit-transition-duration: 0.25s;
  transition-duration: 0.25s; }

#master-container {
  background: gray;
  position: relative;
  height: 100px; }

.page {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  width: 100%;
  height: 100%; }

/*# sourceMappingURL=app.css.map */
