.page2 {
  background: blue; }

.page {
  height: 100%; }

body {
  background: url("../image/bg.png") no-repeat;
  background-size: 100%; }

#master-container {
  background: none; }

.A-NAVS {
  font-size: 18px; }
  .A-NAVS li {
    height: 80px;
    line-height: 80px;
    box-sizing: border-box;
    padding: 0px 20px;
    color: white; }
    .A-NAVS li:nth-child(3n+1) {
      background-color: rgba(0, 230, 0, 0.4); }
    .A-NAVS li:nth-child(3n+2) {
      background-color: rgba(0, 180, 0, 0.4); }
    .A-NAVS li:nth-child(3n+0) {
      background-color: rgba(0, 150, 0, 0.4); }

ul, body {
  margin: 0;
  padding: 0; }

.page.page-left {
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0); }

.page.page-center {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.page.page-right {
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0); }

.page.transition {
  -webkit-transition-duration: 0.25s;
  transition-duration: 0.25s; }

#master-container {
  position: relative;
  height: 100px; }

.page {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  width: 100%;
  height: 100%; }

/*# sourceMappingURL=app.css.map */
